# 生产环境配置
VITE_APP_ENV=production
# 请求超时时间
VITE_TIMER_OUT=10000
# 生产环境地址
VITE_BASE_URL=https://ui34702984.yicp.fun
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESSION=gzip
# 生产数据存储
VITE_STORAGE=localStorage
VITE_IS_EXPIRE=false
