# 环境配置
VITE_APP_ENV=development
# 公共基础路径
VITE_BASE=./
# 请求超时时间
VITE_TIMER_OUT=10000
# 开发环境地址
VITE_BASE_URL=https://nbkla.cn/share_charge/api/v1
VITE_BASE_SERVER_URL=https://nbkla.cn/share_charge/api/v1
# 开发数据存储
VITE_STORAGE=sessionStorage
VITE_IS_EXPIRE=false

VITE_APP_NAME=科力安后台管理系统
VITE_APP_DESCRIPTION=科力安后台,主要服务于科力安系统管理
